Section "Screen"
    Identifier  "VGA-0"
    Device      "/dev/fb0"
    Monitor     "LG"
    Option      "DPMS" "false"
EndSection

Section "Screen"
    Identifier  "HDMI-0"
    Device      "/dev/fb1"
    Monitor     "LG"
    Option      "DPMS" "false"
EndSection

Section "Device"
    Identifier  "/dev/fb0"
    Driver      "fbturbo"
    Option      "fbdev" "/dev/fb0"
    Option      "SwapBuffersWait" "true"
EndSection

Section "Device"
    Identifier  "/dev/fb1"
    Driver      "fbturbo"
    Option      "fbdev" "/dev/fb1"
    Option      "SwapBuffersWait" "true"
EndSection